{
  "name": "yomulog-app",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 50"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.10.22",
    "@stripe/stripe-react-native": "0.64.0",
    "@supabase/supabase-js": "^2.111.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "^57",
    "expo-file-system": "~57.0.6",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-secure-store": "~57.0.3",
    "expo-sqlite": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@expo/cli": "^0.24.20",
    "@react-native/jest-preset": "^0.87.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.5.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.4",
    "@types/react-native": "^0.73.0",
    "babel-preset-expo": "~57.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-native-worklets": "0.10.1",
    "react-refresh": "^0.18.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~6.0.3"
  }
}
