{
    "cSpell.words": [
        "ACCOUNTID",
        "HPAD",
        "MAINCAT",
        "paiduser",
        "Pressable",
        "PSWD",
        "SECURITYLVL",
        "SUBCAT",
        "SUBMISSIONID",
        "Supabase",
        "USERNM",
        "worklets",
        "yomulog"
    ]
}